# lgq-wuit-design

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/lgq/House/: HouseApp.java
SpringBoot/src/main/java/com/lgq/House/config/: SwaggerConfig.java  mybatisPlusConfig.java
SpringBoot/src/main/java/com/lgq/House/controller/: HouselistController.java  PaidController.java  ScheduleController.java  SolveController.java  UserController.java  UserlistController.java
SpringBoot/src/main/java/com/lgq/House/entity/: Houselist.java  Paid.java  Schedule.java  Solve.java  User.java  Userlist.java
SpringBoot/src/main/java/com/lgq/House/handler/: MybatisPlusHandler.java
SpringBoot/src/main/java/com/lgq/House/mapper/: HouselistMapper.java  PaidMapper.java  ScheduleMapper.java  SolveMapper.java  UserMapper.java  UserlistMapper.java
SpringBoot/src/main/java/com/lgq/House/mapper/xml/: HouselistMapper.xml  PaidMapper.xml  ScheduleMapper.xml  SolveMapper.xml  UserMapper.xml  UserlistMapper.xml
SpringBoot/src/main/java/com/lgq/House/service/: HouselistService.java  PaidService.java  ScheduleService.java  SolveService.java  UserService.java  UserlistService.java
SpringBoot/src/main/java/com/lgq/House/service/impl/: HouselistServiceImpl.java  PaidServiceImpl.java  ScheduleServiceImpl.java  SolveServiceImpl.java  UserServiceImpl.java  UserlistServiceImpl.java
SpringBoot/src/main/java/com/lgq/House/utils/: ExceptionConfig.java  HouseException.java  ResultCode.java  ResultVo.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/test/java/: CodeGenerator.java
rate-demo/: pom.xml  rate-demo.sql
rate-demo/src/main/java/com/example/ratedemo/: RateDemoApplication.java
rate-demo/src/main/java/com/example/ratedemo/controller/: CommentController.java
rate-demo/src/main/java/com/example/ratedemo/dao/: CommentDao.java
rate-demo/src/main/java/com/example/ratedemo/entity/: Comment.java
rate-demo/src/main/resources/: application.yml
rate-demo/src/test/java/com/example/ratedemo/: RateDemoApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/api/: houseList.js
vue/src/api/comment/: Comment.js
vue/src/api/house/: houseList.js  news.js
vue/src/api/login/: login.js  register.js
vue/src/assets/: global.css
vue/src/assets/js/: emoji.js
vue/src/components/: hotHouseList.vue  myFooter.vue  navigation.vue  swiper.vue
vue/src/components/comment/: Comment.vue  Emoji.vue  Reply.vue
vue/src/components/house/: HouseDetail.vue  hotHouseList.vue  queryHouse.vue  togetherHouse.vue  wholeHouse.vue
vue/src/components/login/: edituserInfo.vue  login.vue  register.vue
vue/src/components/navigation/: board.vue  myFooter.vue  navigation.vue  swiper.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: AboutView.vue  homeView.vue
